# RdpScopeToggler

./: .gitignore  App.xaml  App.xaml.cs  PHASE_2_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  RdpScopeToggler.csproj  run-admin.bat
.claude/: settings.local.json
Managers/: NavigationManager.cs
Models/: Settings.cs
Resources/: ButtonsModern.xaml  Colors.xaml
Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Services/FilesService/: FilesService.cs  IFilesService.cs
Services/PipeClientService/: PipeClientService.cs
UI/: CHANGES_SUMMARY.md  access control.html  dialog-add-address.txt  dialog-confirmation.txt  home.txt  local computers.html  login.txt  mockup.html  settings.html  whitelist.html
Views/: AccessControlUserControl.xaml  AccessControlUserControl.xaml.cs  HomeUserControl.xaml  LocalAddressesUserControl.xaml  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs  SettingsUserControl.xaml  WhiteListUserControl.xaml
docs/: DESIGN_AUDIT.md  DESIGN_SPECIFICATION.md  IMPLEMENTATION_PROGRESS.md
installer/: RdpScopeToggler.iss
