<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\remote-desktop.ico</ApplicationIcon>
		<Version>2.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\cog.ico" />
		<None Remove="Assets\cog.png" />
		<None Remove="Assets\Deployment\RdpScopeService\appsettings.json" />
		<None Remove="Assets\Deployment\RdpScopeService\RdpScopeService.exe" />
		<None Remove="Assets\remote-desktop.ico" />
		<None Remove="Assets\remote-desktop.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Resources\Buttons.xaml" />
	  <Page Remove="Resources\Colors.xaml" />
	  <Page Remove="Resources\Styles.xaml" />
	  <Page Remove="Resources\Templates.xaml" />
	</ItemGroup>
	<!-- COM Reference disabled for .NET 8 compatibility -->
	<!-- <ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup> -->
	<ItemGroup>
		<Content Include="Assets\cog.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\cog.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Assets\Deployment\RdpScopeService\appsettings.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\Deployment\RdpScopeService\RdpScopeService.exe">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Assets\remote-desktop.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\remote-desktop.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.6" />
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Prism.Unity" Version="9.0.537" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="vocaluxe.dependencies.netfwtypelib" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Buttons.xaml" />
	  <Resource Include="Resources\Colors.xaml" />
	  <Resource Include="Resources\Styles.xaml" />
	  <Resource Include="Resources\Templates.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\Deployment\RdpScopeService\DelService.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeService\RunService.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeService\קוד להרצת השירות .bat">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\Assets\remote-desktop.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\Assets\remote-desktop.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\D3DCompiler_47_cor3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\Launcher.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\PenImc_cor3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\PresentationNative_cor3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\RdpScopeTogglerToastListener.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\RdpScopeTogglerToastListener.pdb">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\vcruntime140_cor3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Deployment\RdpScopeTogglerToastListener\wpfgfx_cor3.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Stores\" />
	</ItemGroup>
</Project>